# AI_compliance_review

./: pom.xml  使用说明.md
src/main/java/com/scu/aicompliance/: AiComplianceApplication.java
src/main/java/com/scu/aicompliance/config/: AppConfig.java  AppShellConfig.java  SecurityConfig.java
src/main/java/com/scu/aicompliance/model/: ChatMessage.java  ComplianceResult.java  SystemConfig.java  User.java
src/main/java/com/scu/aicompliance/service/: AiService.java  ChatService.java  ComplianceService.java  ConfigService.java  ConversationStore.java  UserService.java
src/main/java/com/scu/aicompliance/service/impl/: OpenAiCompatibleService.java
src/main/java/com/scu/aicompliance/ui/: AdminConversationView.java  ChatView.java  HomeRedirectView.java  LoginView.java  LogsView.java  MainLayout.java  ProfileView.java  SettingsView.java  StatisticsView.java  UserManagementView.java
src/main/java/com/scu/aicompliance/util/: JsonUtil.java
src/main/java/com/scu/aicompliance/view/: LoginView.java  MainView.java  ReviewView.java
src/main/resources/: application.properties  users.json
src/main/resources/conversations/: admin.json  yxk.json
src/test/java/com/scu/aicompliance/service/: ChatAndAiServiceTest.java
